# Configuration file for ModelicaRes

[Default display units]
# These units are used for variables that have no specified displayUnit (""). 
# Each key is a unit and each entry is a display unit.  Both are formatted in 
# Modelica unit notation.
rad = degree

